<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            background: #D9CB9E;
        }

        .row {
            text-align: center;
            margin: 60px auto;
            animation-duration: 2s;
            animation-name: slideup;
            animation-delay: 1s;
            animation-fill-mode: backwards;
        }

        h1,
        h2,
        p {
            text-rendering: optimizeLegibility;
        }

        h2,
        p {
            font-family: "Lato", sans-serif;
            color: #374140;
        }

        h1 {
            color: #1E1E20;
            font-family: "Merriweather", serif;
            font-size: 120px;
            line-height: 122px;
        }

        h2 {
            font-size: 30px;
            line-height: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 20px;
        }

        hr {
            width: 15%;
            margin: 40px auto;
            border-color: #DC3522;
        }
    </style>
    <title>Error</title>
</head>

<body>
    <div class="row">
        <h1>
            404
        </h1>
        <hr />
        <h2>
            Page Not Found
        </h2>
        <p>
            Something's wrong......
        </p>
    </div>
</body>

</html>